#KubeJS Client Properties
#Fri Mar 11 01:28:24 GMT 2022
fmlLogColor=ECEFF4
barBorderColor=b93723
overrideColors=true
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
barColor=fbec1e
showTagNames=false
menuBackgroundBrightness=64
disableRecipeBook=false
menuInnerBackgroundBrightness=32
title=
backgroundColor=2E3440
exportAtlases=false
